{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=ANAMIKA\\SQLSERVER;database=Pract4Db;integrated security=true;TrustServerCertificate=true"
  }
}
